#OPENAI_API_KEY=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
#INDEX_NAME=medium-blogs-embeddings-index
#PINECONE_API_KEY=e4c3ff8f-7092-45c9-a82d-0fd4a45b6c4b
#LANGCHAIN_API_KEY=ls__4d23594ea5e14b45a52a49829fbae2c3
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_PROJECT=Medium Analyzer

HF_TOKEN=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