HF_TOKEN=XYZ
DB_USERNAME=VEC23AI
DB_PASSWORD=VEC23AI
HOST=ofss-mum-5891.snbomprshared2.gbucdsint02bom.oraclevcn.com
SERVICE_NAME=VEC23AIPDB
PORT=1521


# OCI Authentication
OCI_TENANCY=ocid1.tenancy.oc1..aaaaaaaaigt4utajpqlcw7ofsuz6m33bufl3nrem3kk6mhryzozdcyjfvtma
OCI_USER=ocid1.user.oc1..aaaaaaaadtucdbqejvxb76vztwi5tbcw5r6gae3ve3daqdakjtngjxmezmva
OCI_REGION=uk-london-1
OCI_FINGERPRINT=43:1a:9e:d2:93:3d:d3:e5:e8:1c:7e:6b:65:00:4a:8a
OCI_KEY_FILE=~/.oci/config.txt
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaacqxr3j2qbhntidg2s32gb67lv7ydpbfkvcazqvnjfsaxj3vdxr7a

# OCI Generative AI Endpoint (change region if needed)
OCI_AI_EMBEDDING_ENDPOINT=https://inference.generativeai.uk-london-1.oci.oraclecloud.com

